{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Teamwork backend",
  "main": "server.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test-init": "./node_modules/jasmine/bin/jasmine.js init",
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimtabo/teamwork.git"
  },
  "author": "Nicholas Mtabo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimtabo/teamwork/issues"
  },
  "homepage": "https://github.com/nimtabo/teamwork#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "pg": "^7.12.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "nodemon": "^1.19.4"
  }
}
